
lrp_guns.pistol=Пневмат. пистолет
lrp_guns.revolver=Пневмат. револьвер
lrp_guns.shotgun=Пневмат. дробовик
lrp_guns.smg=Пневмат. ПП

lrp_guns.air=Пневматические
lrp_guns.large=Крупный калибр
lrp_guns.small=Малый калибр
lrp_guns.shotgunammo=Дробь