
lrp_guns.pistol=Air pistol
lrp_guns.revolver=Air revolver
lrp_guns.shotgun=Air shotgun
lrp_guns.smg=Air smg

lrp_guns.air=Air ammo
lrp_guns.large=Large caliber
lrp_guns.small=Small caliber
lrp_guns.shotgunammo=Shotgun