
lrp_melee.Axe=Axe
lrp_melee.Bottle=Bottle
lrp_melee.Broken=Broken bottle
lrp_melee.Crowbar=Crowbar
lrp_melee.Knife=Knife
lrp_melee.Nightstick=Nightstick
lrp_melee.Pickaxe=Pickaxe
lrp_melee.Shovel=Shovel