
lrp_melee.Axe=Топор
lrp_melee.Bottle=Бутылка
lrp_melee.Broken=Сломанная бутылка
lrp_melee.Crowbar=Монтировка
lrp_melee.Knife=Нож
lrp_melee.Nightstick=Полицейская дубинка
lrp_melee.Pickaxe=Кирка
lrp_melee.Shovel=Лопата